#######################################################
#   Author:     HaVH
#   File name:  TableResources.properties
#   Project:    ZeroDios
#######################################################

News=ID,CATEGORY,REMARK,TITLE,AUTHOR,DATE
News.hidden=ID,CATEGORY